<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>main</title>
</head>
<body>

  <div class="hamburgerMenu">
    <ul>
    <li class="meny"><a href="meny.html">Meny</a></li>
    <li class="meny">Jobb</li>
    <li class="meny">Hållbarhet</li>
        <li class="meny"><a href="FikaKlubb.html">Fika klubb</a></li>
    <li class="tiny"><img class="icons" src="img/globe.png" alt=""> Välj språk</li>
    <li class="tiny"><img class="icons" src="img/question.png" alt=""> Hjälp </li>
    <li class="tiny"><img class="icons" src="img/pin.png" alt=""><a href="hittaOss.html">Hitta Oss</a> </li>
    </ul>
  </div>
  <div class="fade"> </div>

  
  <div class="container">
    <header class="navigation" > 
      <nav class="phoNav"> <img id="icons" src="img/menu.png" alt="menu"></nav>
      <nav class="lapNav">
        <a href="meny.html"><p  class="lapText">Meny</p></a>
        <a href=""><p  class="lapText"> Jobb</p></a>
        <a href=""><p  class="lapText" >Hållbarhet</p></a>
           <a href="FikaKlubb.html"><p  class="lapText" >Fika Klubb</p></a>
      </nav>
<h1> <img  class="icon" src="img/logo.png" alt=""> Coffee Bean</h1>
      <nav class="lapNav">
        <a href=""><p  class="lapText"> <img class="lapIcon" src="img/globe.png" alt="språk">språk</p></a>
        <a href=""><p  class="lapText"> <img class="lapIcon" src="img/question.png" alt="språk">hjälp</p></a>
        <a href="hittaOss.html"><p class="lapText"> <img class="lapIcon" src="img/pin.png" alt="språk">hitta oss</p></a>
      </nav>
    <aside class="phoNav"><a href="hittaOss.html" aria-label="Klicka här för att navigera till hitta oss sidan."><img class="icons" src="img/pin.png" alt="hitta oss"></a> </aside>
    </header>
  
    <main class="main"> <div class="main_rubrik"> <h2>Coffee Bean</h2><p> Välkommen till vårt café! Njut av nybryggt 
      kaffe och färska bakverk i en varm och mysig 
      miljö. Här finns plats för både avkoppling och gemenskap.</p></div>
      </main>
    <div class="veckans_bakelse">
      <aside class="veckans_bakelse_bild">    </aside >
    <aside class="veckans_bakelse_text"> <h3>Veckans bakelse!</h3><p class="veckans_bakelse_paragraf">Vår nya macaroon är stjärnan på menyn 
      denna vecka! Med sitt krispiga skal och mjuka, fylliga inre är den en liten lyxig godbit som du 
      inte vill missa. Varje macaroon är omsorgsfullt handgjord med de finaste ingredienserna för att ge en 
      perfekt balans mellan sötma och elegans. Perfekt för fika, en söt paus under dagen eller som en liten present till någon du tycker om. Den färgglada och smakrika macaronen smälter i munnen och förgyller varje stund med en känsla av fest och njutning.</p> </aside>

    </div>
    <section class="coffe_banner"><p class="coffe_banner_text">Kom förbi vårt café och njut av
       nybryggt kaffe, hembakat och en varm atmosfär. Oavsett om du vill arbeta, träffa vänner eller ta en paus 
       i vardagen, är du alltid välkommen. Klicka nedan för att hitta vår adress, öppettider och vägbeskrivning. 
       Vi ser fram emot ditt besök idag hos oss. <br>
       <a href="hittaOss.html"><img class="button" src="img/button_hitta-oss.png" alt="Hitta oss"></a>
        </p>
        <img class="banner" src="img/coffe-banner.png" alt="">  
      </section>

    <footer>
      <ul>
      <li><h4>Produkt</h4></li>
      <li>Vårt kaffe</li>
    <li>Prensentkort</li>
  <li>Levernas</li> 
  <li><h4>Cafe town</h4></li>
  <li>Om oss</li>
  <li>Kontakt</li>
  <li><h4>Följ oss</h4></li>
  <li>Nyheter</li>
  <li> <img src="img/icons.png" alt=""></li>
</ul>
</footer>
  </div>
  <script src="js/hamburger.js"></script>
</body>
</html>